APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/xRGQcB2E9gpULOrBJDbzXE3LyG66x9qVV0x4T6aaQA=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite


SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false


CACHE_DRIVER=redis
QUEUE_CONNECTION=redis


REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


CACHE_PREFIX=laravel_cache_


MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
